# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Default container port for apiservice
APISERVICE_PORT=8080

# Parameter cache-password
CACHE_PASSWORD=9XATh1pGRxJc0T7vR25Rvf

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Default container port for webfrontend
WEBFRONTEND_PORT=8080

